# This file must be used with "source .dev/install" *from bash*.

uninstall()
{
    if [ -n "${VIRTUAL_ENV}" -a -e "${DEV_ROOT}/.venv/bin/activate" ]; then
        pip uninstall -y -r "${DEV_ROOT}/requirements.txt"
        pip uninstall -y -r "${DEV_ROOT}/.dev/req_dev.txt"
        export PYTHONPATH="${DEV_PYPATH}"
        unset DEV_PYPATH
        unset DEV_ROOT
        unset -f uninstall
    fi
}

if [[ "${0}" != "${BASH_SOURCE}" ]]; then
    # Set the python path if not already done.
    if [ -z "${DEV_ROOT}" ]; then 
        sct_path="$(readlink -f ${BASH_SOURCE})"
        sct_dir="$(dirname ${sct_path})"
        export DEV_ROOT="$(dirname ${sct_dir})"
        export DEV_PYPATH="${PYTHONPATH}"
        export PYTHONPATH="${PYTHONPATH}:${DEV_ROOT}/"
    fi
    # Create the virtual environement if needed.
    if [ ! -e "${DEV_ROOT}/.venv/bin/activate" ]; then
        virtualenv -p python3.6 "${DEV_ROOT}/.venv"
    fi
    # Check if the virtual environment is enabled
    if [ -z "${VIRTUAL_ENV}" ]; then
        . "${DEV_ROOT}/.venv/bin/activate"
    fi
    pip install -r "${DEV_ROOT}/requirements.txt"
    pip install -r "${DEV_ROOT}/.dev/req_dev.txt"
    pushd "${DEV_ROOT}"
    python setup.py develop
    popd
else
    echo "[ERROR] This file must be sourced with 'source .dev/install'"
    unset -f uninstall
fi
